<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인 - 판다마켓</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/login.css" />
    <link rel="stylesheet" href="./css/variable.css" />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-GSGWT31YEF"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-GSGWT31YEF");
    </script>
  </head>
  <body>
    <div class="login-wrapper">
      <header>
        <a href="/"><img src="./images/pm_logo.png" class="pm-logo" /></a>
      </header>

      <main class="login-container">
        <form action="/login.html" method="POST" class="login-container">
          <div class="input-container">
            <p class="input-label">이메일</p>
            <input
              type="email"
              class="login-input"
              placeholder="이메일을 입력해주세요"
            />
          </div>
          <div class="input-container">
            <p class="input-label">비밀번호</p>
            <div class="input-container pw-input">
              <input
                type="password"
                class="login-input"
                placeholder="비밀번호를 입력해주세요"
              />
              <div class="btn-pw-visible">
                <img
                  src="./images/btn_visibility_off_24px.svg"
                  alt="비밀번호 표시"
                  class="ic-visibility-off"
                />
              </div>
            </div>
          </div>
          <button type="submit" class="login-submit">로그인</button>
        </form>
        <div class="social-login">
          <div class="social-login-container">
            <p>간편 로그인하기</p>
            <div class="social-login-logo-container">
              <a href="https://www.google.com/"
                ><img src="./images/ic_google.png" class="social-logo-img"
              /></a>
              <a href="https://www.kakaocorp.com/page/"
                ><img src="./images/ic_kakaotalk.png" class="social-logo-img"
              /></a>
            </div>
          </div>
        </div>

        <div class="signup-notice">
          <p>
            판다마켓이 처음이신가요?
            <a href="/signup.html" class="signup-link"> 회원가입</a>
          </p>
        </div>
      </main>
    </div>
  </body>
</html>
